# TeaCoffeeCounterApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teacoffeecounterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacoffeecounterapp/: MainActivity.java  TotalDataCountActivity.java
app/src/main/java/com/example/teacoffeecounterapp/adapters/: UserAdapter.java
app/src/main/java/com/example/teacoffeecounterapp/models/: EmployeeChaiTeaInfo.java  Users.java
app/src/main/java/com/example/teacoffeecounterapp/receiver/: FirebaseMessageReceiver.java  ItemBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationReceiver.java
app/src/main/res/drawable/: baseline_notifications_24.xml
app/src/main/res/layout/: activity_main.xml  activity_total_data_count.xml  card_layout.xml  layout_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teacoffeecounterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
