buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    //id 'com.google.gms.google-services' version '4.4.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}
task clean(type:Delete)
{
    delete rootProject.buildDir
}
//dependencies {
//    classpath "com.android.tools.build:gradle:4.0.1"
//    classpath 'com.google.gms:google-services:4.4.0'
//
//    // NOTE: Do not place your application dependencies here; they belong
//    // in the individual module build.gradle files
//}