plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")


}

android {
    namespace 'com.example.teacoffeecounterapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.teacoffeecounterapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//flex layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging'

//    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation platform('com.google.firebase:firebase-bom:32.3.1')
//    implementation 'com.google.firebase:firebase-auth:22.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'
